<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <String-array
        android:id="@+id/dropdown_adh_id"
        android:name="dropdown_adh">
        <Item>Compétition</Item>
        <Item>Entraînement</Item>
        <Item>Loisir</Item>
    </String-array>
</Resources>